sonar.projectKey=segurosbolivar_simonws-core-backend
sonar.projectName=simonws-core-backend
sonar.organization=segurosbolivar
sonar.host.url=https://internal-sonarqube.segurosbolivar.com/
sonar.sources=./SimonWS/src/main,./SimonServicios/src/main,./SimonEmision/src/main,./SimonCommon/src/main
sonar.java.binaries=.
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
